# font
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 8.0

# Window
window_margin_width 10
window_border_width 1pt
single_window_margin_width 0



# Cursor
cursor_shape block
shell_integration  no-cursor

# Colors (catpuccin below)
background_opacity 0.9
background_blur 20

macos_option_as_alt both

# Tabs
tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
